{
  "name": "bucketlist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "^5.3.0"
  },
  "proxy": "http://localhost:5000",
  "scripts": {
    "client": "cd client && npm install && npm start",
    "server": "cd api && npm install && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  }
}
